<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reghan Morrow - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="bg-rectangle"></div>
  <div class="bg-rectangle2"></div>
  <div class="bg-rectangle3"></div>
  <div class="bg-rectangle4"></div>
  <div class="bg-rectangle5"></div>
  <nav class="navbar">
    <ul id="menu" class="menu">
      <li><a href="#">Top of Screen</a></li>
      <li><a href="#about">About Me & Education</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <header class="header">
        <h1>Reghan Morrow</h1>
        <div class="circle-frame">
          <img src="./assets/me.jpg" alt="me" />
        </div>
        <h2>Computer Programming Student</h2>
        <p>Last Semester Computer Programming Student</p>
        <p>Please scroll down for more info on me :)</p>
      </header>
      <div class="about-education-row">
        <section id="about" class="about">
          <h2>About Me</h2>
          <p>
            Hello, I am Reghan and I am a last semester programming student at
            Georgian College with interest in finding employment. I have been
            programming in different languages since my grade 10 year in high
            school. I am most proficient in Python but I am skilled in other
            languages and skills too. An interest that I have that applies in
            the field is arduinos and general robotics. I have been using
            arduinos since 2019 and have grown to love them with my various
            projects over the years. I also have a long history of leadership
            starting in high school with our robotics club to previously being the Vice
            President of the CyberGrizzlies Esports Club at Georgian.
          </p>
        </section>

        <section id="education" class="education">
          <h2>Education</h2>
          <div class="education-item">
            <h3>Computer Programming, Georgian College</h3>
            <p><strong>January 2024 - August 2025</strong></p>
            <p>
              Currently in my last semester of my 2 year program. I have learned
              C/C++/C#, HTML/CSS/JS, Java, Python, and PHP, along with
              leadership and collaboration through group projects.
            </p>
          </div>
          <div class="education-item">
            <h3>High School Diploma, Bear Creek Secondary School</h3>
            <p><strong>June 2020</strong></p>
            <p>
              Completed high school with a focus on Math, Robotics, and Computer
              Engineering. I represented my school in the Provincial Skills
              competition in 2018 for Robotics.
            </p>
          </div>

        </section>
      </div>
      <section id="skills" class="skills">
        <h2>Skills</h2>
        <h3>Programming Languages</h3>
        <ul>
          <li><img width="50" height="50" src="./assets/python.png" alt="python" /><br>Python</li>
          <li><img width="50" height="50" src="./assets/html.png" alt="html" /><br>HTML</li>
          <li><img width="50" height="50" src="./assets/css.png" alt="css" /><br>CSS</li>
          <li><img width="50" height="50" src="./assets/js.png" alt="js" /><br>JavaScript</li>
          <li><img width="50" height="50" src="./assets/mySQL.png" alt="mySQL" /><br>mySQL</li>
        </ul>
        <h3>Office Skills</h3>
        <ul>
          <li><img width="50" height="50" src="./assets/microsoftoffice.png" alt="microsoft office" /><br>Microsoft
            Office</li>
          <li><img width="50" height="50" src="./assets/google.png" alt="google" /><br>Google Suites</li>
          <li><img width="50" height="50" src="./assets/lms.png" alt="lms" /><br>LMS Creation</li>
          <li><img width="50" height="50" src="./assets/canva.png" alt="canva" /><br>Canva</li>
        </ul>
        <h3>Soft Skills</h3>
        <ul>
          <li><img width="50" height="50" src="./assets/cs.png" alt="cs" /><br>6 Years of Customer Service</li>
          <li><img width="50" height="50" src="./assets/independant.png" alt="independent" /><br>Independent Problem
            Solver</li>
          <li><img width="50" height="50" src="./assets/leadership.png" alt="leadership" /><br>Leadership and
            Professionalism</li>
        </ul>
      </section>
      <section id="experience" class="experience">
        <h2>Employment Experience</h2>
        <div class="job">
          <h3>Instructional Content Assistant, Canam Systems</h3>
          <p><strong>May 2025 - August 2025</strong></p>
          <ul>
            <li>Creating software manuals</li>
            <li>Learnt Rise 360 course creation</li>
            <li>Video/Image editing using Canva</li>
          </ul>
        </div>
        <div class="job">
          <h3>Junior Software Support Technician, Canam Systems</h3>
          <p><strong>January 2025 - May 2025</strong></p>
          <ul>
            <li>Experience handling MySQL Databases</li>
            <li>Supported customer inquiries</li>
            <li>Problem solving</li>
          </ul>
        </div>
        <div class="job">
          <h3>Vice President & Team Manager, CyberGrizzlies Esports Club</h3>
          <p><strong>September 2024 - April 2025</strong></p>
          <ul>
            <li>Scheduling meetings between staff and players</li>
            <li>Finding sponsorship for club events</li>
            <li>Managing multiple projects at a time</li>
            <li>Time Management</li>
            <li>Managing online community</li>
          </ul>
        </div>
        <div class="job">
          <h3>Administrative/HS&E Assistant, Enterprise Mechanical</h3>
          <p><strong>June 2019 - January 2025</strong></p>
          <ul>
            <li>Writing python scripts for excel file manipulation</li>
            <li>Maintained company Health & Safety policies and programs</li>
            <li>
              Created Google Classroom for Health & Safety quizzes and papers
            </li>
            <li>Technician dispatching and planning</li>
            <li>Handling pay documentation</li>
            <li>Excel, Sheets, and Docs used frequently</li>
          </ul>
        </div>
      </section>

      <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="projects-container">
          <div class="project-item">
            <a href="https://pookiloo.github.io/finalprojectcss.github.io/">
              <h3>Style Stage Final Project</h3><br><br>
              <p><strong>May 2024 - August 2024</strong></p>
              <p>
                Created a CSS style sheet for Github CSS community project "Style
                Stage" making a modern minimalist style for the HTML given in the
                project.
              </p>
              <div class="cropped">
                <img src="./assets/stylestage.png" alt="Final Img">

              </div>
            </a>
          </div>
          <div class="project-item">
            <a href="https://www.tinkercad.com/things/eGWWe112fHD-final-project-doorlock">
              <h3>Arduino Smart Home System</h3><br><br>
              <p><strong>January 2024 - April 2024</strong></p>
              <p>
                Created a smart home system using an Arduino with a virtual and
                physical model, including a front door camera, security system,
                and automated door lock.
              </p>
              <div class="cropped">
                <img src="./assets/doorlock.png" alt="Door lock Code Img" />
              </div>
            </a>
          </div>
          <div class="project-item">
            <a href="https://github.com/Pookiloo/Excel_Manipulation">
              <h3>Excel Manipulation</h3><br><br>
              <p><strong>August 2024</strong></p>
              <p>
                Developed two Python scripts: one that consolidates Excel files
                into one, and another that compares two Excel files and highlights
                missing information.
              </p>
              <div class="cropped2">
                <img src="./assets/excelmanipulation.png" alt="Excel Code Img" />
              </div>
            </a>
          </div>
        </div>
    </div>
    </section>
    <div class="urls">
      <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email: reghan.morrow@gmail.com</p>
        <div class="socials">
          <a href="https://github.com/Pookiloo">
            <img width="50" height="50" src="https://img.icons8.com/ios/50/github--v1.png" alt="github--v1" />
          </a>
          <a href="https://www.linkedin.com/in/reghan-morrow-b8429a207/">
            <img width="50" height="50" src="https://img.icons8.com/ios/50/linkedin.png" alt="linkedin" />
          </a>
          <a href="https://www.facebook.com/reghan.morrow/">
            <img width="50" height="50" src="https://img.icons8.com/ios/50/facebook--v1.png" alt="facebook--v1" />
          </a>
          <a href="https://www.instagram.com/reghan_morrow/">
            <img width="50" height="50" src="https://img.icons8.com/ios/50/instagram-new--v1.png"
              alt="instagram-new--v1" />
          </a>
        </div>
      </section>
    </div>
  <main>
</body>

</html>